<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.RegisterActivity"
    android:orientation="horizontal">
<ScrollView
    android:id="@+id/scrollView1"

    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/name"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No telp"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Take Pict KTP" />


        <!-- To display picture taken -->

        <ImageButton
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_camera" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Image"
            android:textSize="15dp" />

        <!-- To display picture taken -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
        <Button
        android:theme="@style/SpecialButton"
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register" />

    </LinearLayout>

</ScrollView>

</LinearLayout>